[defaults]
stdout_callback  = yaml
force_color = True
roles_path = /usr/share/devshop/roles

# "auto_legacy" worked for centOS7: https://github.com/opendevshop/devshop/pull/518/checks?check_run_id=517463037
# but failed for ubuntu18: https://github.com/opendevshop/devshop/pull/518/checks?check_run_id=517463029#step:7:523
interpreter_python = auto